* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html, body {
    height: 100%;
}

.menu-container {
    background-color: #626fe4;
    color:  #fff;
    .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        margin-bottom: 15px;
    }
}

.container-description {
    text-align: center;
    padding: 0 15px;

    .text-description {
        font-size: 16px;
        @media(max-width: 575.98px) {
            font-size: 14px;
        }
    }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: center;
    .card {
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 10px;
        width: 100%;
        max-width: 270px;
        height: 355px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px;
    }
    .card-content {
        padding: 20px;
    }
    .card-image {
        width: 100%;
        height: 200px;
    }
    .card-description {
        font-size: 14px;
        margin: 15px 0;
        text-align: center;
    }
    .card-btn {
        background-color: #626fe4;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 20px 15px;
        text-transform: capitalize;
        transition: .4s all;
        width: 100%;
        &:hover {
            background-color: lighten(#626fe4, 10%);
            transition: .4s all;
        }
    }
}

.mt-3 {
    margin-top: 1rem;
}